
VITE_API_URL=http://localhost:3001
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=1234
VITE_N8N_URL=http://localhost:5678/webhook/orders
VITE_CLOUDINARY_CLOUD_NAME=disrzmhfk
VITE_CLOUDINARY_UPLOAD_PRESET=EventSphere-preset
