
VITE_API_URL=http://localhost:3001
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=1234
VITE_N8N_URL=https://misbahi-ghizlane.app.n8n.cloud/webhook/4a545b94-4f5b-4bdd-9c96-63171dd0933f
VITE_CLOUDINARY_CLOUD_NAME=disrzmhfk
VITE_CLOUDINARY_UPLOAD_PRESET=EventSphere-preset
